{
  "name": "Wedding Voice Guestbook",
  "short_name": "Voice Booth",
  "description": "Record a heartfelt voice message for the happy couple",
  "start_url": "/wedding-voice-booth/index.html",
  "scope": "/wedding-voice-booth/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1310",
  "theme_color": "#1a1310",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    {
      "src": "https://daftventures.github.io/wedding-voice-booth/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://daftventures.github.io/wedding-voice-booth/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
